- blogs:
  - netid: tmurray5
    url: https://medium.com/@tmurray5
  - netid: nrosa
    url: https://medium.com/noellerosa
  - netid: mschult4
    url: https://mschult4-ethics.blogspot.com/
  - netid: jleon4
    url: https://abeleonethics.blogspot.com/
  - netid: gkopp
    url: https://gkopp-ethics.weebly.com/
  - netid: mklopfen
    url: https://mklopfen.wordpress.com
  - netid: nalvare1
    url: https://theoryofnatalie.wordpress.com
  - netid: zkousens
    url: https://cse40175zak.home.blog/
  - netid: lthiery
    url: https://lthiery91169411.wordpress.com
  - netid: qfoley
    url: https://qfoleyethics.blogspot.com
  - netid: shynds
    url: https://shyndsethics.wordpress.com
  - netid: bjudson1
    url: https://ethics.home.blog
  - netid: cvajiac
    url: https://medium.com/@cvajiac
  netid: hhentges
- blogs:
  - netid: tlynch2
    url: https://ethicaltommy.blogspot.com
  - netid: sberning
    url: http://sberning-ethics-blog.blogspot.com/
  - netid: sscaglio
    url: https://sscaglio.weebly.com
  - netid: scorn
    url: https://cornethics.blogspot.com/
  - netid: jkim56
    url: https://jkim56cse40175.wordpress.com/
  - netid: dgreene2
    url: https://ethicaldylan.wordpress.com/
  - netid: pkwak1
    url: http://sites.nd.edu/paul-kwak/
  - netid: kdodson
    url: https://kellydodson.home.blog/
  - netid: pgithens
    url: http://sites.nd.edu/paul-githens/
  - netid: mfair
    url: https://marybethsethicsblog.blogspot.com
  - netid: mhund1
    url: https://mhund1.home.blog/
  - netid: oroy
    url: https://oliviaroy.home.blog/
  - netid: cpuntil1
    url: https://computingethics647883660.wordpress.com/
  netid: mperez19
- blogs:
  - netid: adonoghu
    url: https://aemiledonoghue.weebly.com
  - netid: aayala4
    url: https://medium.com/ayala-ethics-blog
  - netid: ntoledo
    url: https://nemo-cse40175.blogspot.com/?view=classic
  - netid: jklouda1
    url: http://sites.nd.edu/jeff-klouda/
  - netid: gking5
    url: https://medium.com/@gking5
  - netid: alui
    url: https://alui991665225.wordpress.com/
  - netid: klutz1
    url: https://klutz1ethics.wordpress.com/
  - netid: dgalvaog
    url: https://danielguerraethicsblog.blogspot.com/
  - netid: nrocco1
    url: http://sites.nd.edu/nick-rocco/
  - netid: pbaumann
    url: https://pbaumannethics.wordpress.com
  - netid: sfick
    url: https://stethics.blogspot.com
  - netid: mdalonz1
    url: https://matthewdalonzoethics.wordpress.com/
  netid: cmartyak
- blogs:
  - netid: ktong1
    url: https://hermantong.home.blog
  - netid: qdo1
    url: https://quangdoethics.wordpress.com
  - netid: jxu8
    url: https://medium.com/@jonnyxu_2534
  - netid: bjanczuk
    url: https://bart40175.wordpress.com/
  - netid: bshadid
    url: https://sites.nd.edu/ben-shadid/
  - netid: dburns3
    url: https://danielburnsethics.blogspot.com
  - netid: rfugiel
    url: https://radethics.wordpress.com/
  - netid: dchao
    url: https://chaoforthought.wordpress.com
  - netid: nhanson2
    url: http://ethicsoverflow.blogspot.com/
  - netid: fcastelo
    url: https://fercasteloiblog.wordpress.com/
  - netid: abub
    url: https://bubcomputerethics.wordpress.com/
  - netid: ekoykka
    url: https://ekoykka-cse40175.blogspot.com/
  netid: ahapp
- blogs:
  - netid: araines
    url: https://ethicswithallison.wordpress.com/
  - netid: kdingens
    url: https://kwdethicsincomputerscience.wordpress.com
  - netid: kingram1
    url: https://kingram1cse40175.weebly.com/
  - netid: gesrig
    url: https://gregoryesrigethics.wordpress.com/
  - netid: bwileniu
    url: https://medium.com/bries-ethics-blog
  - netid: maltenau
    url: https://maddyaltenau.wixsite.com/lampshadepantry
  - netid: jbeiter
    url: http://sites.nd.edu/jacob-beiter/
  - netid: mgund
    url: https://mariagundethics.wordpress.com/
  - netid: ecaldesi
    url: https://ecaldesiethics.home.blog
  - netid: jmazane1
    url: https://sites.nd.edu/jack-mazanec
  - netid: ralvare5
    url: https://whattodo.home.blog/
  - netid: psaunero
    url: https://medium.com/@psaunero
  netid: jandrad2
- blogs:
  - netid: djeong
    url: https://danejeongblog.weebly.com/
  - netid: mschimiz
    url: https://medium.com/ethics-and-professional-issues-marcus-schimizzi/
  - netid: jspence5
    url: https://josephspencerethics.home.blog
  - netid: mpierce3
    url: https://mollypierceethics.wordpress.com/
  - netid: ryanes
    url: https://medium.com/roquacious
  - netid: aaugust1
    url: https://augustinandreaethicalandprofessionalissues.wordpress.com/
  - netid: seiseman
    url: https://seisemancseethics.home.blog
  - netid: jteeter1
    url: https://juliaethics.wordpress.com/
  - netid: jmcguin1
    url: http://sites.nd.edu/john-mcguinness/
  - netid: cphan2
    url: http://sites.nd.edu/chau-nhi-phan/
  - netid: sbrosna1
    url: https://shanebrosnanethics.wordpress.com/
  - netid: gmilton
    url: https://ethicswithgmoney.wordpress.com
  netid: klacosta

